# FlexibleProjectExample

./: .gitignore  README.md  build-project.sh  build.sh  changelog.md  clean.sh  clean_codegen.sh  clean_dependencies.sh  codegen.sh  download_dependencies.sh  generate-schema-descriptor.sh
DiceWorker/: build.sh
DiceWorker/lib/improbable/sdk/13.5.1/win64/: CoreSdkDll.lib
DiceWorker/src/: CsharpWorker.csproj  DiceWorker.cs
HelloWorker/: build.sh  hello_worker.json
HelloWorker/src/: CsharpWorker.csproj  CsharpWorker.sln  CsharpWorker.targets  HelloWorker.cs  clean.sh
OtherWorkers/DiceWorker/: worker_config.json
OtherWorkers/DiceWorker/src/: CsharpWorker.csproj  DiceWorker.cs  GeneratedCode.csproj  build.sh
OtherWorkers/Interactive/client/: build.sh
OtherWorkers/Interactive/client/improbable/: client_worker.json
OtherWorkers/Interactive/client/src/: Client.cs  CsharpWorker.csproj  GeneratedCode.csproj  SnapshotGenerator.cs  build.sh
SpatialOS/: client_worker_config.json  deployment.json  dice_worker_config.json  hello_worker_config.json  spatialos.json  world.json
SpatialOS/launch_configs/: deployment.json
SpatialOS/schema/: demo.schema
SpatialOS/scripts/: build-project.sh  build_project.sh  convert_snapshot.sh  download_dependencies.sh  generate-schema-descriptor.sh  generate_schema_descriptor.sh  utils.sh
SpatialOS/snapshots/: default.txt
client/: bootstrap.bat  bootstrap.sh  build.sh
client/improbable/: client_worker.json
client/src/: Client.cs  CsharpWorker.csproj  SnapshotGenerator.cs
docs/: changelog.md  documentation-has-been-moved.md
docs/build-process/: schema-descriptor-build-process.md  worker-build-process.md
docs/migration-guide/: configs-conversion-guide.md  faq.md  migration-guide-master-page.md
docs/reference/: client-worker-configuration.md  deployment-launch-configuration.md  launch-configuration.md  project-configuration.md  server-worker-configuration.md  world-configuration.md
docs/workflows/: launch-deployment-platform-sdk.md
shared/: default.snapshot
