<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Improbable.WorkerSdkCsharp.dll">
      <HintPath>improbable\dependencies\managed\Improbable.WorkerSdkCsharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="GeneratedCode.csproj">
      <Project>{2a8f3d05-a4bf-4f4a-83b1-6761ca9ce011}</Project>
      <Name>GeneratedCode</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'DebugWindows' Or '$(Configuration)' == 'ReleaseWindows'">
    <Content Include="improbable\dependencies\native\CoreSdkDll.dll">
      <!-- %(Filename)%(Extension) does not work in xbuild -->
      <Link>CoreSdkDll.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'DebugLinux' Or '$(Configuration)' == 'ReleaseLinux'">
    <Content Include="improbable\dependencies\native\libCoreSdkDll.so">
      <Link>libCoreSdkDll.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'DebugMacOS' Or '$(Configuration)' == 'ReleaseMacOS'">
    <Content Include="improbable\dependencies\native\libCoreSdkDll.dylib">
      <Link>libCoreSdkDll.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64' And ('$(Configuration)' == 'DebugWindows' Or '$(Configuration)' == 'DebugMacOS' Or '$(Configuration)' == 'DebugLinux')">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64' And ('$(Configuration)' == 'ReleaseWindows' Or '$(Configuration)' == 'ReleaseMacOS' Or '$(Configuration)' == 'ReleaseLinux')">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
</Project>
